# SpringLearning

./: .gitignore  pom.xml
01_Spring_In_Real_World/: description.txt  pom.xml
02_Spring_Context/: pom.xml
02_Spring_Context_Defining_beans/: description.txt  pom.xml
02_Spring_Context_Defining_beans/src/main/java/org/example/: Main.java
03_Spring_Context_Wiring_beans/: description.txt  pom.xml
03_Spring_Context_Wiring_beans/src/main/java/org/example/autowired/: Main.java
03_Spring_Context_Wiring_beans/src/main/java/org/example/multiple/: Main.java
03_Spring_Context_Wiring_beans/src/main/java/org/example/wiring/: Main.java
04_Spring_Context_Abstractions/: description.txt  pom.xml
04_Spring_Context_Abstractions/src/main/java/org/main/: Main.java
04_Spring_Context_Abstractions/src/main/java/org/model/: Comment.java
04_Spring_Context_Abstractions/src/main/java/org/proxies/: CommentNotificationProxy.java  ComponentPushNotificationProxy.java  EmailCommentNotificationProxy.java
04_Spring_Context_Abstractions/src/main/java/org/repositories/: CommentRepository.java  DBCommentRepository.java
04_Spring_Context_Abstractions/src/main/java/org/services/: CommentService.java
05_Spring_Context_BeanScopes/: description.txt  pom.xml
05_Spring_Context_BeanScopes/src/main/java/org/example/: Main.java  SingletonSpring.java  lazyInstantiation.java  prototypeSpring.java
06_Using_Aspects_Spring_AOP/: description.txt  pom.xml
06_Using_Aspects_Spring_AOP/src/main/java/org/example/: aspectSimple.java
06_Using_Aspects_Spring_AOP/src/main/java/org/example/aspectsExecutionChain/: Chain.java
07_SpringBoot_SpringMVC/: description.txt  pom.xml
07_SpringBoot_SpringMVC/src/main/resources/: application.properties
08_WebApps_SpringBoot_SpringMVC/: description.txt  pom.xml
08_WebApps_SpringBoot_SpringMVC/src/main/resources/: application.properties
08_WebApps_SpringBoot_SpringMVC/src/main/resources/templates/: products.html
09_Spring_WebScopes/: description.txt  pom.xml
09_Spring_WebScopes/src/main/resources/: application.properties
10_Implementing_REST_services/: description.txt  pom.xml
10_Implementing_REST_services/src/main/resources/: application.properties
11_Consuming_REST_endpoints/: description.txt  pom.xml
11_Consuming_REST_endpoints/src/main/resources/: application.properties
12_Using_data_sources_Spring/: description.txt  pom.xml
12_Using_data_sources_Spring/src/main/resources/: application.properties
13_Transactions_Spring/: description.txt  pom.xml
13_Transactions_Spring/src/main/resources/: application.properties
14_DataPersistance_SpringData/: description.txt  pom.xml
14_DataPersistance_SpringData/src/main/resources/: data.sql
15_Testing_Spring_Apps/: description.txt  pom.xml
15_Testing_Spring_Apps/src/main/resources/: application.properties  schema.sql
(+59 files in other folders)
